[pytest]
# addopts = -v --cache-clear --forked --tb=native --cov --cov-config=.coveragerc --ignore=tests/test_run.py
addopts = -v --cache-clear --forked --tb=native --ignore=tests/test_run.py
python_files = tests/test_*.py
norecursedirs = .git build