**********
SyConn API
**********

.. toctree::

    syconn.processing
    syconn.multi_proc
    syconn.utils

syconn.brainqueries
-------------------

.. automodule:: syconn.brainqueries
    :members:
    :undoc-members:
    :show-inheritance:

syconn.conmatrix
----------------

.. automodule:: syconn.conmatrix
    :members:
    :undoc-members:
    :show-inheritance:

syconn.contactsites
-------------------

.. automodule:: syconn.contactsites
    :members:
    :undoc-members:
    :show-inheritance:
