PyTorch version: 0.4.0
Is debug build: No
CUDA used to build PyTorch: 8.0.61
OS: CentOS Linux release 7.3.1611 (Core) 
GCC version: (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11)
CMake version: version 3.9.4
Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 8.0.44
GPU models and configuration: 
GPU 0: GeForce GTX 980 Ti
GPU 1: GeForce GTX 980 Ti

Nvidia driver version: 375.66
cuDNN version: Could not collect
Versions of relevant libraries:
[pip3] numpy (1.14.4)
[pip3] numpydoc (0.8.0)
[pip3] torch (0.4.0)
[pip3] torchvision (0.2.1)
[conda] magma-cuda80              2.1.0                         5    soumith
[conda] torch                     0.4.0                     <pip>
[conda] torchvision               0.2.1                     <pip>