
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; SyConn a documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="syconn package" href="syconn.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="syconn.html" title="syconn package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SyConn a documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#running-the-example">Running the example</a></li>
<li><a class="reference internal" href="#data-set">Data Set</a></li>
<li><a class="reference internal" href="#applying-syconn-step-by-step">Applying SyConn – step by step</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syconn.html"
                        title="next chapter">syconn package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>This page gives a brief example for a full run of  then main components of SyConn.
The corresponding code is available in <code class="docutils literal notranslate"><span class="pre">/examples/full_run_example.py</span></code> and
the example data with all pre-trained models can be found in <code class="docutils literal notranslate"><span class="pre">SyConnDenseCube(.zip)</span></code> (go to our <a class="reference external" href="http://structuralneurobiologylab.github.io/SyConn/">Website</a> for Download).</p>
<div class="section" id="running-the-example">
<h2>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this headline">¶</a></h2>
<p>Given that the example zipfile was extracted, running the analysis would just be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python2</span> <span class="n">SyConn</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">full_run_example</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">example_folder</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">--</span><span class="n">gpus</span> <span class="p">{</span><span class="kc">None</span> <span class="o">|</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">},</span> <span class="o">--</span><span class="n">CNNsize</span> <span class="p">{</span><span class="mi">1</span> <span class="o">|</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">},</span> <span class="o">--</span><span class="n">qsub_pe</span> <span class="p">{</span><span class="kc">None</span> <span class="o">|</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">},</span> <span class="o">--</span><span class="n">qsub_queue</span> <span class="p">{</span><span class="kc">None</span> <span class="o">|</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">}]</span>
</pre></div>
</div>
<p>By default the CNN prediction uses only CPUs (None option; up to as many cores as specified in the ~/.theanorc).
GPUs can be made available by adding their ids (specified in nvidia-smi). The CNNsize argument allows the adjustment
of the memory used on each GPU, where 4 is the highest possible value (more VRAM used) and 0 the smallest value.
Defining either a qsub queue or qsub parallel environment lets the non-CNN part of the pipeline making use of a qsub
cluster.</p>
</div>
<div class="section" id="data-set">
<h2>Data Set<a class="headerlink" href="#data-set" title="Permalink to this headline">¶</a></h2>
<p>This data set is a subset of the zebra finch area X dataset j0126 acquired by
<a class="reference external" href="http://www.neuro.mpg.de/mitarbeiter/43611/3242756">Jörgen Kornfeld</a>.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/raw_cube_tracings.png"><img alt="_images/raw_cube_tracings.png" src="_images/raw_cube_tracings.png" style="width: 1365.6px; height: 537.0px;" /></a>
<p class="caption"><span class="caption-text">Left: Raw data cube; Right: Human cell tracings</span></p>
</div>
<p>The above figure shows cell tracings in 3D EM data cube, which is the
required data to perform automated structural analysis using SyConn.
The following section is a walk-through of all major steps.</p>
</div>
<div class="section" id="applying-syconn-step-by-step">
<h2>Applying SyConn – step by step<a class="headerlink" href="#applying-syconn-step-by-step" title="Permalink to this headline">¶</a></h2>
<p>At first, membrane and intracellular space is predicted as barrier (black) and cell
components, such as mitochondria (blue), vesicle clouds (green) and synaptic junctions (red)
are inferred using a CNN with a 3D perceptive field of view (image below). Additionally, another
3D CNN predicts symmetric and asymmetric synaptic junction regions which get combined with
the predicted synaptic junctions later on.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/raw_img_overlay_153.png"><img alt="_images/raw_img_overlay_153.png" src="_images/raw_img_overlay_153.png" style="width: 724.8px; height: 336.0px;" /></a>
<p class="caption"><span class="caption-text">Left: Slice of the raw cube; Right: Overlayed CNN probability maps</span></p>
</div>
<p>Thresholding and connected components analysis then reveal volumetric objects for each
class. Based on the cell tracings and the barrier prediction a cell hull sampling
is performed which enables the mapping of these objects to individual cells (embedding
tracings in biological environment). Furthermore, contact sites of adjacent
cell pairs can be distinguished from synapses combining properties of corresponding
contact site and, if existent, synaptic junction.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/mapped_hull_synapse_new.png"><img alt="_images/mapped_hull_synapse_new.png" src="_images/mapped_hull_synapse_new.png" style="width: 676.8000000000001px; height: 463.20000000000005px;" /></a>
</div>
<p>With these priors sub-cellular compartments can be inferred (axon/dendrite/soma and spines in dendrites)
to further assign types (EA, MSN, GP, INT) to every cell and create a wiring
diagram combining knowledge about pre and post synapses (sub-cellular compartments),
area of synaptic junctions and cell functions.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/connectivity_labeled.png"><img alt="_images/connectivity_labeled.png" src="_images/connectivity_labeled.png" style="width: 480.0px; height: 375.70000000000005px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="syconn.html" title="syconn package"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SyConn a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Sven Dorkenwald, Philipp Schubert, Jörgen Kornfeld.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>