PyTorch version: 0.4.1
Is debug build: No
CUDA used to build PyTorch: 8.0.61

OS: CentOS Linux release 7.3.1611 (Core) 
GCC version: (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11)
CMake version: version 3.12.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 8.0.44
GPU models and configuration: 
GPU 0: GeForce GTX 980 Ti
GPU 1: GeForce GTX 980 Ti

Nvidia driver version: 375.66
cuDNN version: Could not collect

Versions of relevant libraries:
[pip] Could not collect
[conda] cuda80                    1.0                  h205658b_0    pytorch
[conda] magma-cuda80              2.3.0                         1    pytorch
[conda] pytorch                   0.4.1           py36_cuda8.0.61_cudnn7.1.2_1  [cuda80]  pytorch
[conda] torchvision               0.2.1                     <pip>
[conda] torchvision               0.2.1                    py36_1    pytorch