<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>syconn.multi_proc &#8212; SyConn a documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SyConn a documentation" href="index.html" />
    <link rel="up" title="SyConn API" href="syconn.html" />
    <link rel="next" title="syconn.utils" href="syconn.utils.html" />
    <link rel="prev" title="syconn.processing" href="syconn.processing.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="syconn.utils.html" title="syconn.utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="syconn.processing.html" title="syconn.processing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SyConn a documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="syconn.html" accesskey="U">SyConn API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">syconn.multi_proc</a><ul>
<li><a class="reference internal" href="#module-syconn.multi_proc.multi_proc_main">syconn.multi_proc.multi_proc_main</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="syconn.processing.html"
                        title="previous chapter">syconn.processing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syconn.utils.html"
                        title="next chapter">syconn.utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/syconn.multi_proc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="syconn-multi-proc">
<h1>syconn.multi_proc<a class="headerlink" href="#syconn-multi-proc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-syconn.multi_proc.multi_proc_main">
<span id="syconn-multi-proc-multi-proc-main"></span><h2>syconn.multi_proc.multi_proc_main<a class="headerlink" href="#module-syconn.multi_proc.multi_proc_main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="syconn.multi_proc.multi_proc_main.QSUB_script">
<code class="descclassname">syconn.multi_proc.multi_proc_main.</code><code class="descname">QSUB_script</code><span class="sig-paren">(</span><em>params</em>, <em>name</em>, <em>queue=None</em>, <em>pe=None</em>, <em>n_cores=1</em>, <em>sge_additional_flags=''</em>, <em>suffix=''</em>, <em>job_name='default'</em>, <em>script_folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/syconn/multi_proc/multi_proc_main.html#QSUB_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#syconn.multi_proc.multi_proc_main.QSUB_script" title="Permalink to this definition">¶</a></dt>
<dd><p>QSUB handler - takes parameter list like normal multiprocessing job and
runs them on the specified cluster</p>
<p>IMPORTANT NOTE: the user has to make sure that queues exist and work; we
suggest to generate multiple queues handling different workloads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>list</em>) &#8211; list of all parameter sets to be processed</li>
<li><strong>name</strong> (<em>str</em>) &#8211; name of job - specifies script with QSUB_%s % name</li>
<li><strong>queue</strong> (<em>str or None</em>) &#8211; queue name</li>
<li><strong>pe</strong> (<em>str</em>) &#8211; parallel environment name</li>
<li><strong>sge_additional_flags</strong> (<em>str</em>) &#8211; additional command line flags to be passed to qsub</li>
<li><strong>suffix</strong> (<em>str</em>) &#8211; suffix for folder names - enables the execution of multiple qsub jobs
for the same function</li>
<li><strong>job_name</strong> (<em>str</em>) &#8211; unique name for job - or just &#8216;default&#8217; which gets changed into a
random name automatically</li>
<li><strong>script_folder</strong> (<em>str or None</em>) &#8211; directory in which the QSUB_* file is located</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>path_to_out</strong> &#8211; path to the output directory</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="syconn.multi_proc.multi_proc_main.SUBP_script">
<code class="descclassname">syconn.multi_proc.multi_proc_main.</code><code class="descname">SUBP_script</code><span class="sig-paren">(</span><em>params</em>, <em>name</em>, <em>suffix=''</em>, <em>delay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/syconn/multi_proc/multi_proc_main.html#SUBP_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#syconn.multi_proc.multi_proc_main.SUBP_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs multiple subprocesses on one node at the same time - no load
balancing, all jobs get executed right away (or with a specified delay)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>list</em>) &#8211; list of all paramter sets to be processed</li>
<li><strong>name</strong> (<em>str</em>) &#8211; name of job - specifies script with QSUB_%s % name</li>
<li><strong>suffix</strong> (<em>str</em>) &#8211; suffix for folder names - enables the execution of multiple subp jobs
for the same function</li>
<li><strong>delay</strong> (<em>int</em>) &#8211; delay between executions in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>path_to_out</strong> &#8211; path to the output directory</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="syconn.multi_proc.multi_proc_main.delete_jobs_by_name">
<code class="descclassname">syconn.multi_proc.multi_proc_main.</code><code class="descname">delete_jobs_by_name</code><span class="sig-paren">(</span><em>job_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/syconn/multi_proc/multi_proc_main.html#delete_jobs_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#syconn.multi_proc.multi_proc_main.delete_jobs_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a group of jobs that have the same name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>job_name</strong> (<em>str</em>) &#8211; job_name as shown in qstats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="syconn.multi_proc.multi_proc_main.negative_to_zero">
<code class="descclassname">syconn.multi_proc.multi_proc_main.</code><code class="descname">negative_to_zero</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/syconn/multi_proc/multi_proc_main.html#negative_to_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#syconn.multi_proc.multi_proc_main.negative_to_zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="syconn.multi_proc.multi_proc_main.start_multiprocess">
<code class="descclassname">syconn.multi_proc.multi_proc_main.</code><code class="descname">start_multiprocess</code><span class="sig-paren">(</span><em>func</em>, <em>params</em>, <em>debug=False</em>, <em>verbose=False</em>, <em>nb_cpus=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/syconn/multi_proc/multi_proc_main.html#start_multiprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#syconn.multi_proc.multi_proc_main.start_multiprocess" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>function</em>) &#8211; </li>
<li><strong>params</strong> (<em>function parameters</em>) &#8211; </li>
<li><strong>debug</strong> (<em>boolean</em>) &#8211; </li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; </li>
<li><strong>nb_cpus</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> &#8211; list of function returns</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="syconn.utils.html" title="syconn.utils"
             >next</a> |</li>
        <li class="right" >
          <a href="syconn.processing.html" title="syconn.processing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SyConn a documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="syconn.html" >SyConn API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Sven Dorkenwald, Philipp Schubert, Jörgen Kornfeld.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>